[gd_scene format=3 uid="uid://cusg143xqi1aw"]

[ext_resource type="Theme" uid="uid://cu6h7qlm3sh8y" path="res://UI/pause_theme.tres" id="1_o1rul"]
[ext_resource type="Script" uid="uid://bqb6yqhhahabe" path="res://UI/game_ui/pause_menu.gd" id="2_3koc6"]
[ext_resource type="SystemFont" uid="uid://bop7pre4dda1a" path="res://UI/game_ui/courier_new_white.tres" id="3_l0lur"]
[ext_resource type="Script" uid="uid://c5d6s3fn88vvb" path="res://UI/game_ui/text_history.gd" id="4_7qrf1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0rig"]
bg_color = Color(0, 0, 0, 0.87058824)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.10585777, 0.09405442, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_2oifk"]
font = ExtResource("3_l0lur")
font_size = 76
font_color = Color(1, 0.949, 0.49, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3koc6"]
bg_color = Color(0, 0, 0, 0.6745098)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PauseMenu" type="Control" unique_id=1406971771]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3koc6")
metadata/_custom_type_script = "uid://bqb6yqhhahabe"

[node name="Panel" type="Panel" parent="." unique_id=8362834]
process_mode = 2
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("1_o1rul")
theme_override_styles/panel = SubResource("StyleBoxFlat_h0rig")

[node name="PausedLabel" type="Label" parent="Panel" unique_id=1287271343]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.0
offset_top = 39.0
offset_right = 137.0
offset_bottom = 144.0
grow_horizontal = 2
text = "Paused"
label_settings = SubResource("LabelSettings_2oifk")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=2128406554]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.0
offset_top = -35.0
offset_right = -137.0
offset_bottom = 123.00012
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Panel/VBoxContainer" unique_id=1597676640]
layout_mode = 2
theme = ExtResource("1_o1rul")
text = "Resume"

[node name="Save" type="Button" parent="Panel/VBoxContainer" unique_id=186936465]
visible = false
layout_mode = 2
text = "Save"

[node name="Quit" type="Button" parent="Panel/VBoxContainer" unique_id=1942428366]
layout_mode = 2
text = "Quit"

[node name="Panel" type="Panel" parent="Panel" unique_id=746008135]
layout_mode = 0
offset_left = 401.0
offset_top = 137.0
offset_right = 961.0
offset_bottom = 537.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3koc6")

[node name="TextHistory" type="RichTextLabel" parent="Panel/Panel" unique_id=1037904553]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95, 0.95)
pivot_offset = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("3_l0lur")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
scroll_following = true
horizontal_alignment = 1
script = ExtResource("4_7qrf1")

[connection signal="pressed" from="Panel/VBoxContainer/Resume" to="." method="resume"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
