[gd_scene format=3 uid="uid://bw02wtgamiue6"]

[ext_resource type="Script" uid="uid://cid1fd0tllob3" path="res://Hallway/hallway_level.gd" id="1_50v2d"]
[ext_resource type="PackedScene" uid="uid://2lommuafayk7" path="res://Hallway/Hallway4/Hallway4Inherited.tscn" id="2_u3o2j"]
[ext_resource type="Script" uid="uid://colypwbbcg42g" path="res://Hallway/Hallway4/walking_zone_radial.gd" id="3_gw1sw"]
[ext_resource type="Script" uid="uid://48nqmwiernj2" path="res://Hallway/Hallway4/change_footsteps.gd" id="4_qxkb3"]
[ext_resource type="Script" uid="uid://b7yyh77q2r73k" path="res://Hallway/Hallway4/init_environment.gd" id="4_vo0me"]
[ext_resource type="Script" uid="uid://5b6ey4pf6c1p" path="res://Hallway/Hallway4/enable_candle.gd" id="5_25qyq"]
[ext_resource type="Shape3D" uid="uid://df1m6vkueh0e2" path="res://Hallway/Hallway4/Shell_Collision.shape" id="5_vh2ce"]
[ext_resource type="LightmapGIData" uid="uid://ceqgwimoydr1d" path="res://Hallway/Hallway4/Hallway4.lmbake" id="8_qxkb3"]
[ext_resource type="Environment" uid="uid://budkrisf55e8y" path="res://Effects/ShellEnvironment.tres" id="9_vh2ce"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rss8d"]
height = 21.0
radius = 47.495117

[sub_resource type="FogMaterial" id="FogMaterial_vo0me"]
density = 2.9348
albedo = Color(0.99215686, 0.2, 0, 1)
emission = Color(0.99215686, 0.2, 0, 1)
edge_fade = 2.0705287

[node name="Hallway4" type="Node3D" unique_id=944628318 node_paths=PackedStringArray("starting_location")]
script = ExtResource("1_50v2d")
starting_location = NodePath("StartingPosition")
level_index = 4
metadata/_custom_type_script = "uid://cid1fd0tllob3"

[node name="SnailLevel" parent="." unique_id=484369558 instance=ExtResource("2_u3o2j")]

[node name="Ground" parent="SnailLevel" index="0" unique_id=1511380691]
layers = 2

[node name="Tree" parent="SnailLevel/Ground" index="0" unique_id=1856287654]
layers = 0
gi_mode = 0

[node name="Shell_exterior" parent="SnailLevel" index="14" unique_id=659956992]
layers = 2

[node name="Shell_interior" parent="SnailLevel" index="15" unique_id=1866570217]
layers = 4

[node name="ShellStaticBody3D2" type="StaticBody3D" parent="SnailLevel/Shell_interior" index="0" unique_id=1087601288]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnailLevel/Shell_interior/ShellStaticBody3D2" unique_id=578221238]
shape = ExtResource("5_vh2ce")

[node name="WallWalkingZone" type="Area3D" parent="SnailLevel/Shell_interior/ShellStaticBody3D2" unique_id=855722554]
transform = Transform3D(0, -0.10598835, 0, 0.105988346, 0, 0, 0, 0, 0.105988346, 0, 0, 0)
collision_layer = 0
monitorable = false
script = ExtResource("3_gw1sw")
metadata/_custom_type_script = "uid://colypwbbcg42g"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnailLevel/Shell_interior/ShellStaticBody3D2/WallWalkingZone" unique_id=578039856]
transform = Transform3D(-1.3747234e-07, 3.145, 0, -3.1450002, -1.3747231e-07, 0, 0, 0, 3.1450005, 0, 0, 0)
shape = SubResource("CylinderShape3D_rss8d")
debug_color = Color(0.8246157, 0.001640296, 0.95803005, 0.41960785)

[node name="OmniLight3D" type="OmniLight3D" parent="SnailLevel/Shell_interior/ShellStaticBody3D2" unique_id=1359166421]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.55887127, 0, 0)
layers = 7
light_color = Color(0.99215686, 0, 0, 1)
light_size = 1.0
light_bake_mode = 1
light_cull_mask = 4294967292
omni_range = 16.386738

[node name="Ominous" type="FogVolume" parent="SnailLevel/Shell_interior/ShellStaticBody3D2" unique_id=401751183]
transform = Transform3D(0, -0.33333334, 0, 0.33333334, 0, 0, 0, 0, 0.33333334, -0.62280273, 0, -0.88584805)
visible = false
layers = 4
size = Vector3(18.5, 11.26, 10.87)
shape = 0
material = SubResource("FogMaterial_vo0me")

[node name="StaticBody3D" parent="SnailLevel/ShellStand" parent_id_path=PackedInt32Array(484369558, 564965072) index="0" unique_id=2092933123]
collision_layer = 4
collision_mask = 0

[node name="EnableCandle" type="Node" parent="." unique_id=1197084125]
script = ExtResource("5_25qyq")

[node name="ChangeFootsteps" type="Node" parent="." unique_id=999133035]
script = ExtResource("4_qxkb3")

[node name="InitEnvironment" type="Node" parent="." unique_id=1406868380]
script = ExtResource("4_vo0me")

[node name="WorldEnvironment" type="WorldEnvironment" parent="InitEnvironment" unique_id=1720868172]
environment = ExtResource("9_vh2ce")

[node name="StartingPosition" type="Marker3D" parent="." unique_id=616286003]
transform = Transform3D(0.60231674, 0, -0.7982572, 0, 1, 0, 0.7982572, 0, 0.60231674, 59.299473, 0.85364056, 50.855637)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=582052632]
transform = Transform3D(-0.724436, -0.64558136, -0.24169745, -0.3714248, 0.070182204, 0.9258069, -0.58072066, 0.76046, -0.29062733, 0, 39.070145, 0)
layers = 7
light_color = Color(0.15686275, 0.16862746, 0.1882353, 1)
light_energy = 0.2
light_cull_mask = 4293918722

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=1858316832]
transform = Transform3D(0, 3, 0, -3, 0, 0, 0, 0, 3, 0, 45.282795, 7.0284653)
layers = 7
supersampling = true
light_data = ExtResource("8_qxkb3")

[connection signal="body_entered" from="SnailLevel/Shell_interior/ShellStaticBody3D2/WallWalkingZone" to="SnailLevel/Shell_interior/ShellStaticBody3D2/WallWalkingZone" method="_on_body_entered"]
[connection signal="body_entered" from="SnailLevel/Shell_interior/ShellStaticBody3D2/WallWalkingZone" to="ChangeFootsteps" method="_on_wall_walking_zone_body_entered" unbinds=1]
[connection signal="body_exited" from="SnailLevel/Shell_interior/ShellStaticBody3D2/WallWalkingZone" to="SnailLevel/Shell_interior/ShellStaticBody3D2/WallWalkingZone" method="_on_body_exited"]
[connection signal="body_exited" from="SnailLevel/Shell_interior/ShellStaticBody3D2/WallWalkingZone" to="ChangeFootsteps" method="_on_wall_walking_zone_body_exited" unbinds=1]
[connection signal="ready" from="ChangeFootsteps" to="ChangeFootsteps" method="_on_wall_walking_zone_body_exited" flags=3]

[editable path="SnailLevel"]
