[gd_scene format=3 uid="uid://cvxlflecny8jc"]

[ext_resource type="MultiMesh" uid="uid://b2pwxj4dt7wmc" path="res://Hallway/Hallway4/trees.multimesh" id="1_ofmk2"]
[ext_resource type="Script" uid="uid://c0f53v081tjhl" path="res://addons/MetaMultimeshInstance3D/src/MetaMultimeshInstance3D.gd" id="2_cruty"]

[node name="MetaMultimeshInstance3D" type="MultiMeshInstance3D" unique_id=624431891]
visible = false
layers = 7
gi_mode = 0
multimesh = ExtResource("1_ofmk2")
script = ExtResource("2_cruty")
go_explode = null
shape_type = 0
go_make_colliders = null
metadata/_custom_type_script = "uid://c0f53v081tjhl"
