[gd_scene format=3 uid="uid://6w8l8imv3uwx"]

[ext_resource type="Script" uid="uid://6x28o1hy20wi" path="res://Player/player.gd" id="1_ubx0o"]
[ext_resource type="Script" uid="uid://bxgbqlkmffktx" path="res://Player/grabber.gd" id="2_86ift"]
[ext_resource type="Script" uid="uid://e2wdle7kyakt" path="res://Player/player_POV.gd" id="3_u7612"]
[ext_resource type="Script" uid="uid://82d3s52qjop6" path="res://Player/submerged_check.gd" id="4_5htga"]
[ext_resource type="Script" uid="uid://cytxc03k8qk4y" path="res://Player/interact_ray.gd" id="4_bpp7x"]
[ext_resource type="Script" uid="uid://bka7p1bviskva" path="res://Player/footstep_audio.gd" id="5_k53q1"]
[ext_resource type="AudioStream" uid="uid://c7bej08jdiean" path="res://Audio/underwater.ogg" id="5_p5o4e"]
[ext_resource type="AudioStream" uid="uid://8encg06urbqp" path="res://Audio/flashlight-click.ogg" id="5_x3vf3"]
[ext_resource type="AudioStream" uid="uid://dy5c4jjtcviyf" path="res://Audio/lamp-buzz.ogg" id="6_00tjw"]
[ext_resource type="AudioStream" uid="uid://boem2fjdp5k8a" path="res://Audio/footsteps/water-splash.ogg" id="6_gu6f8"]
[ext_resource type="AudioStream" uid="uid://wmcs6hng7q6l" path="res://Audio/footsteps/randomised-footstep-carpet.tres" id="6_vtle1"]
[ext_resource type="Script" uid="uid://busnqbr1bx08w" path="res://Player/flicker_audio.gd" id="7_x3vf3"]
[ext_resource type="PackedScene" uid="uid://bc0ywkwcyvhfe" path="res://Props/camcorder.tscn" id="10_x3vf3"]
[ext_resource type="AudioStream" uid="uid://cacx3od36sts2" path="res://Audio/footsteps/stumble.ogg" id="11_apopc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jllbl"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.67058825)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xpjq0"]
material = SubResource("StandardMaterial3D_jllbl")
radius = 0.2
height = 1.6
radial_segments = 8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dkied"]
radius = 0.2
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kdlcl"]
material = SubResource("StandardMaterial3D_jllbl")
radius = 0.2
height = 0.4
radial_segments = 8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3apam"]
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3kc1"]
radius = 0.2
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_apopc"]
radius = 0.03129666

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n42av"]
transparency = 1
blend_mode = 3
albedo_color = Color(0.858824, 0.156863, 0.0941176, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bwddd"]
material = SubResource("StandardMaterial3D_n42av")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48lla"]
transparency = 1
blend_mode = 3

[sub_resource type="SphereMesh" id="SphereMesh_0qg0g"]
material = SubResource("StandardMaterial3D_48lla")
radius = 0.1
height = 0.2

[sub_resource type="Curve" id="Curve_00tjw"]
_data = [Vector2(0.10647115, 1), 0.0, 0.0, 0, 0, Vector2(0.13707365, 0.005649328), 0.0, 0.0, 0, 0, Vector2(0.14854957, 0.7018417), 0.0, 0.0, 0, 0, Vector2(0.22123049, 0.7018417), 0.0, 0.0, 0, 0, Vector2(0.23270641, 0), 0.0, 0.0, 0, 0, Vector2(0.25948358, 0.64015377), 0.0, 0.0, 0, 0, Vector2(0.28626078, 0.120212674), 0.0, 0.0, 0, 0, Vector2(0.30921263, 0.79877985), 0.0, 0.0, 0, 0, Vector2(0.35129106, 0.11140001), 0.0, 0.0, 0, 0, Vector2(0.40484542, 1), 0.0, 0.0, 0, 0, Vector2(0.45457447, 0), 0.0, 0.0, 0, 0, Vector2(0.6649666, 0), 0.0, 0.0, 0, 0, Vector2(0.72617155, 1), 0.0, 0.0, 0, 0, Vector2(0.7644246, 0), 0.0, 0.0, 0, 0, Vector2(0.79885244, 1), 0.0, 0.0, 0, 0, Vector2(0.867708, 1), 0.0, 0.0, 0, 0, Vector2(0.89065987, 0), 0.0, 0.0, 0, 0, Vector2(0.9174371, 1), 0.0, 0.0, 0, 0]
point_count = 18

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_apopc"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("11_apopc")

[node name="Player" type="CharacterBody3D" unique_id=11157363 node_paths=PackedStringArray("grabber", "interact_ray", "water_detector", "interact_orb", "debug_orb", "yaw_pivot", "pitch_pivot", "camera", "flashlight", "flashlight_sfx", "flashlight_flicker", "coyote_timer", "footsteps", "avoid_headbang", "normal_mesh", "crouching_mesh", "normal_collider", "crouching_collider")]
collision_mask = 5
script = ExtResource("1_ubx0o")
grabber = NodePath("YawPivot/PitchPivot/Grabber")
interact_ray = NodePath("YawPivot/PitchPivot/InteractRay")
water_detector = NodePath("WaterDetectionArea")
interact_orb = NodePath("YawPivot/PitchPivot/InteractRay/InteractRayDebugOrb")
debug_orb = NodePath("YawPivot/PitchPivot/Grabber/GrabberDebugOrb")
yaw_pivot = NodePath("YawPivot")
pitch_pivot = NodePath("YawPivot/PitchPivot")
camera = NodePath("YawPivot/PitchPivot/PlayerPOV")
flashlight = NodePath("YawPivot/PitchPivot/Flashlight")
flashlight_sfx = NodePath("YawPivot/PitchPivot/Flashlight/FlashlightAudio")
flashlight_flicker = NodePath("YawPivot/PitchPivot/Flashlight/FlickerAudio")
coyote_timer = NodePath("CoyoteTimer")
footsteps = NodePath("FootstepAudio")
avoid_headbang = NodePath("AvoidHeadbang")
normal_mesh = NodePath("MeshInstanceNormal")
crouching_mesh = NodePath("MeshInstanceCrouched")
normal_collider = NodePath("CollisionNormal")
crouching_collider = NodePath("CollisionCrouched")
metadata/_edit_group_ = true

[node name="Debug" type="Node" parent="." unique_id=1121043851]

[node name="MeshInstanceNormal" type="MeshInstance3D" parent="." unique_id=238670927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
layers = 8
cast_shadow = 0
mesh = SubResource("CapsuleMesh_xpjq0")

[node name="CollisionNormal" type="CollisionShape3D" parent="." unique_id=337415241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80061036, 0)
shape = SubResource("CapsuleShape3D_dkied")

[node name="MeshInstanceCrouched" type="MeshInstance3D" parent="." unique_id=1244240897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
visible = false
layers = 8
cast_shadow = 0
mesh = SubResource("CapsuleMesh_kdlcl")

[node name="CollisionCrouched" type="CollisionShape3D" parent="." unique_id=712402923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_3apam")
disabled = true

[node name="WaterDetectionArea" type="Area3D" parent="." unique_id=1211398590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterDetectionArea" unique_id=461947796]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
shape = SubResource("CapsuleShape3D_t3kc1")

[node name="YawPivot" type="Node3D" parent="." unique_id=1504610688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4270027, 0)

[node name="PitchPivot" type="Node3D" parent="YawPivot" unique_id=685691280]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="CamUpLocation" type="Marker3D" parent="YawPivot/PitchPivot" unique_id=1451644006]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.264, -0.056479335, -0.17)
gizmo_extents = 0.1

[node name="CamDownLocation" type="Marker3D" parent="YawPivot/PitchPivot" unique_id=1353415629]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.30507082, -0.26509237, -0.16974097)
gizmo_extents = 0.1

[node name="Camcorder" parent="YawPivot/PitchPivot" unique_id=109831619 node_paths=PackedStringArray("cam_up", "cam_down") instance=ExtResource("10_x3vf3")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.264, -0.056479335, -0.17)
visible = false
cam_up = NodePath("../CamUpLocation")
cam_down = NodePath("../CamDownLocation")

[node name="PlayerPOV" type="Camera3D" parent="YawPivot/PitchPivot" unique_id=902998266]
cull_mask = 59
current = true
script = ExtResource("3_u7612")

[node name="SubmergedCheck" type="Area3D" parent="YawPivot/PitchPivot/PlayerPOV" unique_id=91978043]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("4_5htga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="YawPivot/PitchPivot/PlayerPOV/SubmergedCheck" unique_id=876484676]
shape = SubResource("SphereShape3D_apopc")
debug_color = Color(0.09195549, 0.06166341, 0.5122902, 0.41960785)

[node name="UnderwaterAudio" type="AudioStreamPlayer" parent="YawPivot/PitchPivot/PlayerPOV/SubmergedCheck" unique_id=1790513313]
stream = ExtResource("5_p5o4e")
volume_db = 10.0
bus = &"Underwater"
playback_type = 1

[node name="SplashAudio" type="AudioStreamPlayer3D" parent="YawPivot/PitchPivot/PlayerPOV/SubmergedCheck" unique_id=1039305642]
stream = ExtResource("6_gu6f8")
volume_db = 10.0
bus = &"Sounds"
area_mask = 9

[node name="InteractRay" type="RayCast3D" parent="YawPivot/PitchPivot" unique_id=407385695 node_paths=PackedStringArray("interact_orb")]
target_position = Vector3(0, 0, -1)
collision_mask = 6
collide_with_areas = true
script = ExtResource("4_bpp7x")
interact_orb = NodePath("InteractRayDebugOrb")

[node name="InteractRayDebugOrb" type="MeshInstance3D" parent="YawPivot/PitchPivot/InteractRay" unique_id=966031054]
visible = false
mesh = SubResource("SphereMesh_bwddd")

[node name="Grabber" type="Node3D" parent="YawPivot/PitchPivot" unique_id=61287142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
script = ExtResource("2_86ift")
MIN_LENGTH = 1.0

[node name="GrabberDebugOrb" type="MeshInstance3D" parent="YawPivot/PitchPivot/Grabber" unique_id=246748820]
visible = false
mesh = SubResource("SphereMesh_0qg0g")

[node name="Flashlight" type="SpotLight3D" parent="YawPivot/PitchPivot" unique_id=2009563521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.11612405)
visible = false
light_color = Color(1, 0.79607844, 0.49019608, 1)
light_cull_mask = 4293918751
spot_range = 30.0
spot_angle = 50.0

[node name="FlashlightAudio" type="AudioStreamPlayer3D" parent="YawPivot/PitchPivot/Flashlight" unique_id=751712184]
stream = ExtResource("5_x3vf3")
attenuation_model = 3
bus = &"Sounds"
area_mask = 9

[node name="FlickerAudio" type="AudioStreamPlayer3D" parent="YawPivot/PitchPivot/Flashlight" unique_id=1646677309]
stream = ExtResource("6_00tjw")
attenuation_model = 3
bus = &"Sounds"
area_mask = 9
script = ExtResource("7_x3vf3")
volume_curve = SubResource("Curve_00tjw")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1875471952]
wait_time = 0.2
one_shot = true

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="." unique_id=461586857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.537967, 0)
stream = ExtResource("6_vtle1")
max_polyphony = 2
bus = &"Sounds"
area_mask = 9
script = ExtResource("5_k53q1")
footstep_frequency = 3.5

[node name="StumbleAudio" type="AudioStreamPlayer3D" parent="FootstepAudio" unique_id=1179208779]
stream = SubResource("AudioStreamRandomizer_apopc")
pitch_scale = 0.9
bus = &"Sounds"
area_mask = 9

[node name="LandingCooldown" type="Timer" parent="FootstepAudio" unique_id=1742535319]
wait_time = 0.2

[node name="AvoidHeadbang" type="RayCast3D" parent="." unique_id=1369394891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
target_position = Vector3(0, 0.05, 0)
collision_mask = 4

[connection signal="area_entered" from="YawPivot/PitchPivot/PlayerPOV/SubmergedCheck" to="YawPivot/PitchPivot/PlayerPOV/SubmergedCheck" method="_on_area_entered" unbinds=1]
[connection signal="area_exited" from="YawPivot/PitchPivot/PlayerPOV/SubmergedCheck" to="YawPivot/PitchPivot/PlayerPOV/SubmergedCheck" method="_on_area_exited" unbinds=1]
[connection signal="finished" from="YawPivot/PitchPivot/Flashlight/FlickerAudio" to="YawPivot/PitchPivot/Flashlight/FlickerAudio" method="_on_finished"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
