[gd_scene format=3 uid="uid://6w8l8imv3uwx"]

[ext_resource type="Script" uid="uid://6x28o1hy20wi" path="res://Player/player.gd" id="1_ubx0o"]
[ext_resource type="Script" uid="uid://bxgbqlkmffktx" path="res://Player/grabber.gd" id="2_86ift"]
[ext_resource type="Script" uid="uid://e2wdle7kyakt" path="res://Player/player_POV.gd" id="3_u7612"]
[ext_resource type="Script" uid="uid://cytxc03k8qk4y" path="res://Player/interact_ray.gd" id="4_bpp7x"]
[ext_resource type="Script" uid="uid://bka7p1bviskva" path="res://Player/footstep_audio.gd" id="5_k53q1"]
[ext_resource type="AudioStream" uid="uid://8encg06urbqp" path="res://Audio/flashlight-click.ogg" id="5_x3vf3"]
[ext_resource type="AudioStream" uid="uid://wmcs6hng7q6l" path="res://Audio/footsteps/randomised-footstep-carpet.tres" id="6_vtle1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jllbl"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xpjq0"]
material = SubResource("StandardMaterial3D_jllbl")
radius = 0.2
height = 1.6
radial_segments = 8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dkied"]
radius = 0.2
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kdlcl"]
material = SubResource("StandardMaterial3D_jllbl")
radius = 0.2
height = 0.4
radial_segments = 8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3apam"]
radius = 0.2
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3kc1"]
radius = 0.2
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n42av"]
transparency = 1
blend_mode = 3
albedo_color = Color(0.858824, 0.156863, 0.0941176, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bwddd"]
material = SubResource("StandardMaterial3D_n42av")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48lla"]
transparency = 1
blend_mode = 3

[sub_resource type="SphereMesh" id="SphereMesh_0qg0g"]
material = SubResource("StandardMaterial3D_48lla")
radius = 0.1
height = 0.2

[node name="Player" type="CharacterBody3D" unique_id=11157363 node_paths=PackedStringArray("grabber", "interact_ray", "prop_excluder", "interact_orb", "debug_orb", "yaw_pivot", "pitch_pivot", "camera", "flashlight", "flashlight_sfx", "coyote_timer", "footsteps", "normal_mesh", "crouching_mesh", "normal_collider", "crouching_collider")]
collision_mask = 5
script = ExtResource("1_ubx0o")
grabber = NodePath("YawPivot/PitchPivot/Grabber")
interact_ray = NodePath("YawPivot/PitchPivot/InteractRay")
prop_excluder = NodePath("PropExclusionArea")
interact_orb = NodePath("YawPivot/PitchPivot/InteractRay/InteractRayDebugOrb")
debug_orb = NodePath("YawPivot/PitchPivot/Grabber/GrabberDebugOrb")
yaw_pivot = NodePath("YawPivot")
pitch_pivot = NodePath("YawPivot/PitchPivot")
camera = NodePath("YawPivot/PitchPivot/PlayerPOV")
flashlight = NodePath("YawPivot/PitchPivot/Flashlight")
flashlight_sfx = NodePath("YawPivot/PitchPivot/Flashlight/FlashlightAudio")
coyote_timer = NodePath("CoyoteTimer")
footsteps = NodePath("FootstepAudio")
normal_mesh = NodePath("MeshInstanceNormal")
crouching_mesh = NodePath("MeshInstanceCrouched")
normal_collider = NodePath("CollisionNormal")
crouching_collider = NodePath("CollisionCrouched")
metadata/_edit_group_ = true

[node name="Debug" type="Node" parent="." unique_id=1121043851]

[node name="MeshInstanceNormal" type="MeshInstance3D" parent="." unique_id=238670927]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_xpjq0")

[node name="CollisionNormal" type="CollisionShape3D" parent="." unique_id=337415241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000610352, 0)
shape = SubResource("CapsuleShape3D_dkied")

[node name="MeshInstanceCrouched" type="MeshInstance3D" parent="." unique_id=1244240897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_kdlcl")

[node name="CollisionCrouched" type="CollisionShape3D" parent="." unique_id=712402923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("CapsuleShape3D_3apam")
disabled = true

[node name="PropExclusionArea" type="Area3D" parent="." unique_id=1211398590]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropExclusionArea" unique_id=461947796]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
shape = SubResource("CapsuleShape3D_t3kc1")

[node name="YawPivot" type="Node3D" parent="." unique_id=1504610688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6270027, 0)

[node name="PitchPivot" type="Node3D" parent="YawPivot" unique_id=685691280]

[node name="PlayerPOV" type="Camera3D" parent="YawPivot/PitchPivot" unique_id=902998266]
cull_mask = 3
current = true
far = 100.0
script = ExtResource("3_u7612")

[node name="InteractRay" type="RayCast3D" parent="YawPivot/PitchPivot" unique_id=407385695 node_paths=PackedStringArray("interact_orb")]
target_position = Vector3(0, 0, -1)
collision_mask = 6
collide_with_areas = true
script = ExtResource("4_bpp7x")
interact_orb = NodePath("InteractRayDebugOrb")

[node name="InteractRayDebugOrb" type="MeshInstance3D" parent="YawPivot/PitchPivot/InteractRay" unique_id=966031054]
visible = false
mesh = SubResource("SphereMesh_bwddd")

[node name="Grabber" type="Node3D" parent="YawPivot/PitchPivot" unique_id=61287142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
script = ExtResource("2_86ift")
MIN_LENGTH = 1.0

[node name="GrabberDebugOrb" type="MeshInstance3D" parent="YawPivot/PitchPivot/Grabber" unique_id=246748820]
visible = false
mesh = SubResource("SphereMesh_0qg0g")

[node name="Flashlight" type="SpotLight3D" parent="YawPivot/PitchPivot" unique_id=2009563521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
visible = false
light_color = Color(1, 0.79607844, 0.49019608, 1)
light_cull_mask = 4293918723
spot_range = 45.0
spot_angle = 49.148743
spot_angle_attenuation = 0.07966018

[node name="FlashlightAudio" type="AudioStreamPlayer3D" parent="YawPivot/PitchPivot/Flashlight" unique_id=751712184]
stream = ExtResource("5_x3vf3")
bus = &"Sounds"

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1875471952]
wait_time = 0.2
one_shot = true

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="." unique_id=461586857]
stream = ExtResource("6_vtle1")
max_polyphony = 2
bus = &"Sounds"
script = ExtResource("5_k53q1")
footstep_frequency = 3.5

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
